<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"> -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/loadingio/ldbutton@v1.0.1/dist/ldbtn.min.css"/>
    <link rel="stylesheet" href="assets/index.css">
    
    <title>Alen's Artifical Adventure</title>
  </head>
  <body>
    <div class="container" id="header">
    <div>
      <h4 class="whiteText centerText">Welcome to</h4>
      <h1 class="whiteText centerText extraBig">Artifical Adventure</h1>
      <h3 class="whiteText centerText">made by Alen Herceg</h3>
    </div>
        </div>
        <div class="container" id="content">
          <div class="row align-items-start" id="outputRow">
            <div class="col-sm-12 text-wrap">
              <p class="whiteText">This is a game where you can play through any adventure story you want to. The Dungeon Master will guide you through your story. Your job is to get to the end of the story, the one you want or not.</p>
            </div>
            <div class="col-sm-12 text-wrap">
              <p class="whiteText">Write your inputs into the bottom box. Firstly there will be instructions to choosing the start of your adventure. Later there won't be any instructions, what you write is what happens in the story. Be careful what you write because the Dungeon Master will continue the story exactly how you wrote it.</p>
            </div>
            <div class="col-sm-12 text-wrap">
              <p class="whiteText">To begin your adventure, write 'start' and follow the prompts.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-10">
              <input id="inputBox" type="text">
            </div>
            <div class="col-sm-2">
              <button id="buttonEnter" class="btn btn-primary ld-over">Enter</button>
            </div>
          </div>
        </div>
        
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/jquery-3.5.1.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <!-- Optional JavaScript -->
        <script src="assets/TextAdventureLogic.js"></script>
      </body>
      </html>